# PokeGuide

./: PokeGuide.sln
PokeGuide/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PokeGuide.csproj
